:root
    --rounded-sm: 15px
    --rounded-md: 30px

    --main-grad: linear-gradient(90deg, #21B1AB 0.67%, #3FA4F1 100%)
    --bg-grad: linear-gradient(180deg, rgba(32, 177, 170, 0.15) 0%, rgba(32, 177, 170, 0.00) 100%)

    --white-color: #fff
    --gray-light-color: #ECEEEF
    --gray-text-color: #A2A8B0
    --emerald-color: #21B1AB
    --emerald-bg-color: #F1FAFA
    --dark-color: #23262F

    --trs-300: 300ms ease
    --trs-500: 500ms ease

    --shadow: 0px 37px 50px 0px rgba(162, 168, 176, 0.10)

    --z-header: 50
    --z-content: 20
    --z-bg: 10