.work
    margin-top: 120px
    padding-bottom: 120px
    border-bottom: 1px solid var(--gray-text-color)
    .content
        .description
            margin-top: 20px
            color: var(--gray-text-color)
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: 140%
            letter-spacing: -0.72px
        .workList
            margin-top: 50px
            display: flex
            justify-content: space-between