.info
    padding: 50px
    max-width: 950px
    width: 100%
    .title
        font-size: 30px
        font-style: normal
        font-weight: 500
        line-height: 120%
        letter-spacing: -1.2px
        margin-bottom: 30px
        display: block
    .infoForm
        display: grid
        gap: 20px
        .mainName
            display: grid
            grid-template-columns: repeat(2,1fr)
            gap: 20px
        .description
            height: 116px
        .doubleInputs
            display: grid
            grid-template-columns: 70% 30%
            gap: 20px
        .btn
            margin-top: 30px