@import 'shared/styles/vars'

.profile
    padding-top: 104px
    height: 100%
    @media(max-width: $tab-sm)
        padding-top: 80px
    .top
        display: flex
        flex-direction: column
        gap: 30px
        margin-bottom: 30px
    .content
        border-top: 1px solid var(--gray-text-color)
        display: flex
        height: 100%
        @media(max-width: $tab-sm)
            flex-direction: column
        .mainContent
            flex: 1