.footer
    background: var(--main-grad)
    border-top-right-radius: var(--rounded-md)
    border-top-left-radius: var(--rounded-md)
    padding-top: 56px
    padding-bottom: 52px
    .text
        text-align: center
        margin-top: 50px
        display: flex
        flex-direction: column
        gap: 20px
        color: var(--white-color)