.button.primary
    background: var(--main-grad)
.button
    padding: 22px 30px
    text-transform: uppercase
    font-family: 'Space Grotesk', sans-serif
    border: none
    font-weight: 500
    border-radius: var(--rounded-md)
    cursor: pointer
    color: var(--white-color)