tr
    td
        svg
            transition: var(--trs-500)
            path
                transition: var(--trs-500)
.actvie
    svg
        path
            fill: var(--emerald-color)
            stroke: var(--emerald-color)