.input
    outline: none
    height: 58px
    border-radius: var(--rounded-md)
    border: 1px solid var(--gray-light-color)
    padding: 0 30px
    transition: all var(--trs-500)
    font-size: 20px
    font-style: normal
    font-weight: 500
    line-height: 100%
    letter-spacing: -0.8px
    &:placeholder
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 100%
        letter-spacing: -0.8px
        color: var(--gray-text-color)
    &:focus
        background: var(--emerald-bg-color)
        border-color: var(--emerald-color)