@import 'shared/styles/vars'

.tableFilters
    width: 100%
    .top
        display: flex
        justify-content: space-between
        width: 100%
        @media(max-width: $tab-sm)
            flex-direction: column
            gap: 20px
        .searchWrapper
            position: relative
            z-index: var(--z-content)
            .search
                width: 522px
                @media(max-width: $tab-sm)
                    width: 100%
            .dropdown
                top: 0
                border-radius: var(--rounded-lg)
                box-sizing: border-box
                padding: 70px 20px 20px
                max-height: 300px
                background: var(--white-color)
                overflow: auto
                position: absolute
                display: flex
                flex-direction: column
                gap: 10px
                box-shadow: var(--shadow)
                width: 100%
                scrollbar-width: thin
                scrollbar-color: #daebf5 #ffffff
                &::-webkit-scrollbar
                    width: 10px
        .fiterBtn.active
            color: var(--emerald-color)
            svg
                path
                    stroke: var(--emerald-color)
        .fiterBtn
            color: var(--dark-color)
            background: none
            border: none
            display: flex
            align-items: center
            gap: 20px
            cursor: pointer
            font-size: 20px
            font-style: normal
            text-transform: none
            font-weight: 500
            line-height: 100%
            letter-spacing: -0.8px
            transition: var(--trs-500)
            svg
                path
                    transition: var(--trs-500)
    .filtersContent
        position: relative