@import 'shared/styles/vars'
    
.exchangeTable
    margin-top: 120px
    @media(max-width: $tab-sm)
        margin-top: 50px
    .filtersWrapper
        margin-top: 30px
        width: 100%
        display: flex
        justify-content: space-between
    .tableWrapper
        @media(max-width: $tab)
            overflow: auto
        table
            margin-top: 53px
            width: 100%
            min-width: $tab
            thead
                tr
                    display: grid
                    grid-template-columns: 14% 12% 12% 12% 12% 11% 8% 8% 5%
                    gap: 1%
                    border-bottom: 1px solid var(--gray-light-color)
                    padding-bottom: 34px
                    th.sort.active
                        color: var(--emerald-color)
                        svg
                            path
                                stroke: var(--emerald-color)
                    th.sort
                        cursor: pointer
                        &:hover
                            color: var(--emerald-color)
                            svg
                                path
                                    stroke: var(--emerald-color)
                    th
                        color: var(--gray-text-color)
                        width: 100%
                        display: flex
                        gap: 5px
                        font-size: 16px
                        font-style: normal
                        font-weight: 500
                        line-height: 100%
                        letter-spacing: -0.64px
                        transition: var(--trs-500)
                        user-select: none
                        &:first-child
                            gap: 30px
                        svg
                            path
                                transition: var(--trs-500)
            tbody
                .loader
                    display: flex
                    justify-content: center
                    td
                        justify-content: center
                .empty
                    display: flex
                    justify-content: center
                    td
                        justify-content: center
                tr
                    cursor: pointer
                    display: grid
                    gap: 1%
                    grid-template-columns: 14% 12% 12% 12% 12% 11% 8% 8% 5%
                    padding: 20px 0
                    border-bottom: 1px solid var(--gray-light-color)
                    transition: var(--trs-500)
                    &:hover
                        border-color: var(--emerald-color) !important
                        td
                            color: var(--emerald-color)
                    td
                        width: 100%
                        display: flex
                        align-items: center
                        gap: 10px
                        font-size: 20px
                        font-style: normal
                        font-weight: 500
                        line-height: 100%
                        letter-spacing: -0.8px
                        transition: var(--trs-500)
                        img
                            width: 30px
                            height: 30px