.advancedProfile
    padding: 50px
    .title
        font-size: 30px
        font-style: normal
        font-weight: 500
        line-height: 120%
        letter-spacing: -1.2px
        margin-bottom: 30px
        display: block