.title
    text-transform: uppercase 
    font-family: 'Space Grotesk', sans-serif
    font-style: normal
    line-height: 100%

.title.h1
    font-size: 70px
    font-weight: 700
    letter-spacing: -2.8px
.title.h2
    font-size: 50px
    font-weight: 700
    letter-spacing: -2px