.main
    position: relative
    .bg
        background: var(--bg-grad)
        height: 1200px
        position: absolute
        top: 0
        right: 0
        left: 0
        pointer-events: none
        z-index: var(--z-bg)