.header.active
    background: var(--white-color)
    margin: 10px
    border-radius: var(--rounded-md)
    box-shadow: var(--shadow)
.header
    transition: all var(--trs-300)
    position: fixed
    height: 94px
    display: flex
    align-items: center
    right: 0
    left: 0
    z-index: var(--z-header)
    .logoWrapper
        cursor: pointer
    .navigation
        display: flex
        align-items: center
        gap: 50px
        flex: 1 
        margin-left: 100px
        // font-family: 'Space Grotesk', sans-serif
    .auth
        display: flex
        align-items: center
        gap: 30px
        .registerBtn
            font-size: 20px
            font-weight: 500
            height: 58px
            padding-top: 0
            padding-bottom: 0