@import '@/shared/styles/vars'
    
.hero
    padding-top: 125px
    z-index: var(--z-content)
    position: relative
    .top
        display: grid
        grid-template-columns: repeat(2,1fr)
        gap: 30px
        margin-bottom: 50px
        @media(max-width: $tab-sm)
            grid-template-columns: repeat(1,1fr)
        .text
            display: flex
            flex-direction: column
            gap: 15px
            .title
                background: var(--main-grad)
                background-clip: text
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
            p
                font-size: 30px
                font-style: normal
                font-weight: 400
                line-height: 120%
                letter-spacing: -1.2px 
                @media(max-width: $tab-sm)
                    font-size: 20px
    .heroImg
        pointer-events: none
        @media(max-width: $tab-sm)
            width: 100%