.filters
    display: flex
    justify-content: space-between
    width: 100%
    .search
        width: 522px
    button
        background: none
        border: none
        display: flex
        align-items: center
        gap: 20px
        cursor: pointer
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 100%
        letter-spacing: -0.8px