.details
    padding: 50px
    .title
        font-size: 30px
        font-style: normal
        font-weight: 500
        line-height: 120%
        letter-spacing: -1.2px
        margin-bottom: 30px
        display: block
    .detailsForm
        display: flex
        flex-direction: column
        .phoneInput
            width:302px
        .detailsList
            padding-top: 30px
            margin-top: 30px
            border-top: 1px solid var(--gray-text-color)
            display: grid
            gap: 20px
            grid-template-columns: repeat(3, 302px)
        .btn
            width: 465px
            margin-top: 30px